{
  "name": "project-restaurant-app-v.1",
  "version": "1.0.0",
  "description": "grunt task for creating multi-sized responsive images",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restaurant-app"
  ],
  "author": "Aneta",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "gulp-image": "^4.3.0",
    "gulp-jimp-resize": "^2.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
